# TipShapingTool

./: App.xaml  App.xaml.cs  BigTechControllerConnection.xaml  BigTechControllerConnection.xaml.cs  CameraSetting.xaml  CameraSetting.xaml.cs  CrosshairImage.cs  GUICamera.cs  MainWindow.xaml  MainWindow.xaml.cs  Possible function from TrioPC.txt  StepperMotorControl.cs  TipShaping.csproj  TipShaping.sln  TrioControllerConnection.xaml  TrioControllerConnection.xaml.cs  TrioMotionControl.cs  basic functions.txt
Properties/: Settings.Designer.cs  Settings.settings
