<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="TipShaping.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="SavedCamerasSN" Type="System.String" Scope="User">
      <Value Profile="(Default)">21815618,21806663,21862541</Value>
    </Setting>
    <Setting Name="CameraOrientation" Type="System.String" Scope="User">
      <Value Profile="(Default)">BCAM,SCAM1,SCAM2</Value>
    </Setting>
    <Setting Name="SerialPortName" Type="System.String" Scope="User">
      <Value Profile="(Default)">COM7</Value>
    </Setting>
    <Setting Name="SerialPortStatus" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
  </Settings>
</SettingsFile>