C:\Users\ying.cai\source\repos\TipShaping\bin\Debug\net8.0-windows10.0.22621.0\TipShaping.exe
C:\Users\ying.cai\source\repos\TipShaping\bin\Debug\net8.0-windows10.0.22621.0\TipShaping.dll.config
C:\Users\ying.cai\source\repos\TipShaping\bin\Debug\net8.0-windows10.0.22621.0\TipShaping.deps.json
C:\Users\ying.cai\source\repos\TipShaping\bin\Debug\net8.0-windows10.0.22621.0\TipShaping.runtimeconfig.json
C:\Users\ying.cai\source\repos\TipShaping\bin\Debug\net8.0-windows10.0.22621.0\TipShaping.dll
C:\Users\ying.cai\source\repos\TipShaping\bin\Debug\net8.0-windows10.0.22621.0\TipShaping.pdb
C:\Users\ying.cai\source\repos\TipShaping\bin\Debug\net8.0-windows10.0.22621.0\Microsoft.Win32.SystemEvents.dll
C:\Users\ying.cai\source\repos\TipShaping\bin\Debug\net8.0-windows10.0.22621.0\System.CodeDom.dll
C:\Users\ying.cai\source\repos\TipShaping\bin\Debug\net8.0-windows10.0.22621.0\System.Drawing.Common.dll
C:\Users\ying.cai\source\repos\TipShaping\bin\Debug\net8.0-windows10.0.22621.0\System.Private.Windows.Core.dll
C:\Users\ying.cai\source\repos\TipShaping\bin\Debug\net8.0-windows10.0.22621.0\System.IO.Ports.dll
C:\Users\ying.cai\source\repos\TipShaping\bin\Debug\net8.0-windows10.0.22621.0\System.Management.dll
C:\Users\ying.cai\source\repos\TipShaping\bin\Debug\net8.0-windows10.0.22621.0\runtimes\win\lib\net8.0\Microsoft.Win32.SystemEvents.dll
C:\Users\ying.cai\source\repos\TipShaping\bin\Debug\net8.0-windows10.0.22621.0\runtimes\linux-arm\native\libSystem.IO.Ports.Native.so
C:\Users\ying.cai\source\repos\TipShaping\bin\Debug\net8.0-windows10.0.22621.0\runtimes\linux-arm64\native\libSystem.IO.Ports.Native.so
C:\Users\ying.cai\source\repos\TipShaping\bin\Debug\net8.0-windows10.0.22621.0\runtimes\linux-x64\native\libSystem.IO.Ports.Native.so
C:\Users\ying.cai\source\repos\TipShaping\bin\Debug\net8.0-windows10.0.22621.0\runtimes\osx-arm64\native\libSystem.IO.Ports.Native.dylib
C:\Users\ying.cai\source\repos\TipShaping\bin\Debug\net8.0-windows10.0.22621.0\runtimes\osx-x64\native\libSystem.IO.Ports.Native.dylib
C:\Users\ying.cai\source\repos\TipShaping\bin\Debug\net8.0-windows10.0.22621.0\runtimes\unix\lib\net8.0\System.IO.Ports.dll
C:\Users\ying.cai\source\repos\TipShaping\bin\Debug\net8.0-windows10.0.22621.0\runtimes\win\lib\net8.0\System.IO.Ports.dll
C:\Users\ying.cai\source\repos\TipShaping\bin\Debug\net8.0-windows10.0.22621.0\runtimes\win\lib\net8.0\System.Management.dll
C:\Users\ying.cai\source\repos\TipShaping\bin\Debug\net8.0-windows10.0.22621.0\Microsoft.Windows.SDK.NET.dll
C:\Users\ying.cai\source\repos\TipShaping\bin\Debug\net8.0-windows10.0.22621.0\WinRT.Runtime.dll
C:\Users\ying.cai\source\repos\TipShaping\bin\Debug\net8.0-windows10.0.22621.0\Basler.Pylon.dll
C:\Users\ying.cai\source\repos\TipShaping\obj\Debug\net8.0-windows10.0.22621.0\TipShaping.csproj.AssemblyReference.cache
C:\Users\ying.cai\source\repos\TipShaping\obj\Debug\net8.0-windows10.0.22621.0\CameraSetting.g.cs
C:\Users\ying.cai\source\repos\TipShaping\obj\Debug\net8.0-windows10.0.22621.0\MainWindow.g.cs
C:\Users\ying.cai\source\repos\TipShaping\obj\Debug\net8.0-windows10.0.22621.0\App.g.cs
C:\Users\ying.cai\source\repos\TipShaping\obj\Debug\net8.0-windows10.0.22621.0\GeneratedInternalTypeHelper.g.cs
C:\Users\ying.cai\source\repos\TipShaping\obj\Debug\net8.0-windows10.0.22621.0\TipShaping_MarkupCompile.cache
C:\Users\ying.cai\source\repos\TipShaping\obj\Debug\net8.0-windows10.0.22621.0\TipShaping_MarkupCompile.lref
C:\Users\ying.cai\source\repos\TipShaping\obj\Debug\net8.0-windows10.0.22621.0\CameraSetting.baml
C:\Users\ying.cai\source\repos\TipShaping\obj\Debug\net8.0-windows10.0.22621.0\MainWindow.baml
C:\Users\ying.cai\source\repos\TipShaping\obj\Debug\net8.0-windows10.0.22621.0\TipShaping.g.resources
C:\Users\ying.cai\source\repos\TipShaping\obj\Debug\net8.0-windows10.0.22621.0\TipShaping.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ying.cai\source\repos\TipShaping\obj\Debug\net8.0-windows10.0.22621.0\TipShaping.AssemblyInfoInputs.cache
C:\Users\ying.cai\source\repos\TipShaping\obj\Debug\net8.0-windows10.0.22621.0\TipShaping.AssemblyInfo.cs
C:\Users\ying.cai\source\repos\TipShaping\obj\Debug\net8.0-windows10.0.22621.0\TipShaping.csproj.CoreCompileInputs.cache
C:\Users\ying.cai\source\repos\TipShaping\obj\Debug\net8.0-windows10.0.22621.0\TipShaping.sourcelink.json
C:\Users\ying.cai\source\repos\TipShaping\obj\Debug\net8.0-windows10.0.22621.0\TipShaping.csproj.Up2Date
C:\Users\ying.cai\source\repos\TipShaping\obj\Debug\net8.0-windows10.0.22621.0\TipShaping.dll
C:\Users\ying.cai\source\repos\TipShaping\obj\Debug\net8.0-windows10.0.22621.0\refint\TipShaping.dll
C:\Users\ying.cai\source\repos\TipShaping\obj\Debug\net8.0-windows10.0.22621.0\TipShaping.pdb
C:\Users\ying.cai\source\repos\TipShaping\obj\Debug\net8.0-windows10.0.22621.0\TipShaping.genruntimeconfig.cache
C:\Users\ying.cai\source\repos\TipShaping\obj\Debug\net8.0-windows10.0.22621.0\ref\TipShaping.dll
C:\Users\ying.cai\source\repos\TipShaping\bin\Debug\net8.0-windows10.0.22621.0\TrioPC_NET.dll
C:\Users\ying.cai\source\repos\TipShaping\obj\Debug\net8.0-windows10.0.22621.0\TrioControllerConnection.g.cs
C:\Users\ying.cai\source\repos\TipShaping\obj\Debug\net8.0-windows10.0.22621.0\TrioControllerConnection.baml
C:\Users\ying.cai\source\repos\TipShaping\obj\Debug\net8.0-windows10.0.22621.0\BigTechControllerConnection.g.cs
C:\Users\ying.cai\source\repos\TipShaping\obj\Debug\net8.0-windows10.0.22621.0\BigTechControllerConnection.baml
